[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/3d/materials/BlockWall.tres" type="Material" id=3]
[ext_resource path="res://src/Dungeon/HandTorch.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Dungeon/Torch.tscn" type="PackedScene" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="Environment" id=1]
background_energy = 1.63
ambient_light_color = Color( 0.262745, 0.317647, 0.611765, 1 )

[node name="Dungeon" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="AnimationTree" parent="Player/Mannequiny" index="2"]
parameters/playback = SubResource( 2 )

[node name="Map" type="Spatial" parent="."]

[node name="Walls" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3732, 0 )
use_collision = true
invert_faces = true
width = 16.0
height = 6.75768
depth = 16.0
material = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Torch" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38077, 0, -6.94419 )

[node name="Torch2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93779, 0, -6.94419 )

[node name="HandTorch" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.779568 )
target_path = NodePath("../Player/Mannequiny/root/Skeleton/HandRight")

[editable path="Player"]
[editable path="Player/Mannequiny"]
