[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/3d/materials/BlockWall.tres" type="Material" id=3]
[ext_resource path="res://src/Dungeon/HandTorch.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Dungeon/Torch.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/3d/materials/base_material.tres" type="Material" id=6]
[ext_resource path="res://src/Chemistry/ChemistryEngine.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Dungeon/WoodenSword.tscn" type="PackedScene" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 9.19849, 0.307426, 8.58973 )

[sub_resource type="Environment" id=3]
background_energy = 1.63
ambient_light_color = Color( 0.262745, 0.317647, 0.611765, 1 )

[node name="Dungeon" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.16289 )

[node name="Skeleton" parent="Player/Mannequiny/root" index="0"]
bones/16/bound_children = [ NodePath("HandRBone") ]

[node name="HandRBone" parent="Player/Mannequiny/root/Skeleton" index="2"]
transform = Transform( -0.650664, 0.313892, -0.691433, -0.347153, 0.686899, 0.638535, 0.675365, 0.655473, -0.337922, -0.174945, 1.39349, 0.480987 )

[node name="AnimationTree" parent="Player/Mannequiny" index="2"]
parameters/playback = SubResource( 1 )

[node name="Map" type="Spatial" parent="."]

[node name="Walls" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23416, 3.30737, 0 )
width = 0.538227
height = 7.08078
depth = 17.0286
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Map/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23416, -3.43102, 0 )
use_collision = true
width = 16.0
height = 0.18807
depth = 16.0
material = ExtResource( 6 )

[node name="Walls2" type="CSGBox" parent="Map/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4696, 0, 0 )
use_collision = true
width = 0.538227
height = 7.08078
depth = 17.0286
material = ExtResource( 3 )

[node name="Walls3" type="CSGBox" parent="Map/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.27253, 0, -8.15323 )
use_collision = true
width = 0.538227
height = 7.08078
depth = 17.0286
material = ExtResource( 3 )

[node name="Walls4" type="CSGBox" parent="Map/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.27253, 0, 8.10569 )
use_collision = true
width = 0.538227
height = 7.08078
depth = 17.0286
material = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Map"]

[node name="CollisionShape" type="CollisionShape" parent="Map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.302322, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Map/StaticBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.22802, 3.27908, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Map/StaticBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8.23486, 3.27908, 0 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Map/StaticBody"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.00627327, 3.27908, -8.1139 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="Map/StaticBody"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.00627327, 3.27908, 8.12169 )
shape = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Torch" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38077, 0, -6.94419 )

[node name="Burnable" parent="Torch" index="2"]
burning = true
permanent = true

[node name="Torch2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93779, 0, -6.94419 )

[node name="HandTorch" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.610449, -0.789419, 0.0645692, 0, 0.081521, 0.996672, -0.792055, -0.608418, 0.0497645, 0, 0.0327712, -0.779568 )

[node name="ChemistryEngine" parent="." instance=ExtResource( 7 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 20.0
text = "A button"

[node name="WoodenSword" parent="." instance=ExtResource( 8 )]
transform = Transform( -2.5897e-08, 0.345839, -0.938294, 1, -4.37114e-08, -4.37114e-08, -5.61312e-08, -0.938294, -0.345839, -7.41441, -0.00100571, 7.24137 )

[editable path="Player"]
[editable path="Player/Mannequiny"]
[editable path="Torch"]
[editable path="Torch/Burnable"]
